SET NAMES utf8;

CREATE TABLE IF NOT EXISTS `tasks` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `userId` int NOT NULL,
    `title` varchar(300) COLLATE utf8_unicode_ci,
    `description` varchar(1000) COLLATE utf8_unicode_ci,
    `startDate` date,
    `endDate` date,
    `status` int NOT NULL DEFAULT '0',
    PRIMARY KEY (`id`),
    KEY `userId` (`userId`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `speciality` (
    `id` int NOT NULL,
    `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci,
    `Flight` char,
    `Pilot` char,
    `KWS` char,
    `Navigator` char,
    `Steward` char,
    `Ground` char,
    `SortOrder` int,
    `Fixed` char,
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    INDEX `SortOrder` (`SortOrder` ASC)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `employee` (
    `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
    `firstname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
    `lastname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
    `middlename` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
    `firstnameEn` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
    `lastnameEn` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
    `visible` tinyint(3) unsigned NOT NULL DEFAULT '1',
    `birthDate` date DEFAULT NULL,
    `birthPlace` varchar(255) DEFAULT NULL,
    `sex` enum('male','female') NOT NULL DEFAULT 'male',
    `picture_id` int(11) DEFAULT NULL,
    `privateAddress` varchar(512) DEFAULT NULL,
    `privatePhone` varchar(255) DEFAULT NULL,
    `registerAddress` varchar(512) DEFAULT NULL,
    `INN` varchar(100) DEFAULT NULL,
    `comment` varchar(1000) DEFAULT NULL,
    `currentCompanyId` int(11) unsigned DEFAULT NULL,
    `subCompanyId` int(11) unsigned DEFAULT NULL,
    `companyRegNumber` varchar(20) DEFAULT NULL,
    `orderNumber` varchar(30) DEFAULT NULL,
    `orderDate` date DEFAULT NULL,
    `isAllowed` tinyint(3) unsigned NOT NULL DEFAULT '1',
    `totalTime` time DEFAULT '00:00',
    `totalTimeDate` date DEFAULT NULL,
    `specId` int(8) unsigned DEFAULT NULL,
    `positionId` int(8) unsigned DEFAULT NULL,
    `isLeader` tinyint(3) unsigned NOT NULL DEFAULT '0',
    `failsDocNumber` varchar(20) DEFAULT NULL,
    `specTypeId` int(8) unsigned DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `picture_id` (`picture_id`)
)  ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `links` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    PRIMARY KEY (`id`),
    KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `link_data` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `link_id` int(11) unsigned NOT NULL,
    `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
    `desc` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
    PRIMARY KEY (`id`),
    KEY `link_id` (`link_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `link_data`
--


CREATE TABLE IF NOT EXISTS `airports` (
    `id` int NOT NULL,
    `Name` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
    `NameEn` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
    `CountryId` int,
    `City` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
    `CityEn` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
    `KOD` varchar(5) NOT NULL,
    `IKAO` varchar(5) NOT NULL,
    `IATA` varchar(5) NOT NULL,
    `ISN_AERODR` int,
    `Fixed` char,
    `ZCode` int,
    `Hidden` char,
    PRIMARY KEY (`id`),
    KEY `CountryId` (`CountryId`),
    INDEX `Name` (`Name` ASC)
    )  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `countries` (
    `id` int NOT NULL,
    `Name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
    `NameEn` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
    `Prefix` varchar(2) NOT NULL,
    `RegionsId` int,
    `CRT` varchar(4) NOT NULL,
    `IATA` varchar(4) NOT NULL,
    `Fixed` char,
    `ZCode` int,
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `ZCode` (`ZCode` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `company` (
    `id` int NOT NULL COMMENT 'Код организации',
    `Branch` int,
    `Subdiv` int,
    `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Наименование организации',
    `NameEn` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
    `FullName` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
    `CountryId` int,
    `INN` varchar(10) COLLATE utf8_unicode_ci,
    `Address` varchar(250) COLLATE utf8_unicode_ci,
    `Phone` varchar(50),
    `Fax` varchar(50),
    `EMail` varchar(50),
    `Fixed` char,
    `ZCode` int,
    `Hidden` char,
    `CategoryId` int,
    PRIMARY KEY (`id`),
    KEY `CategoryId` (`CategoryId`),
    INDEX `Branch` (`Branch` ASC),
    INDEX `Subdiv` (`Subdiv` ASC),
    INDEX `ZCode` (`ZCode` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `polis` (
    `id` int NOT NULL,
    `CompanyId` int,
    `Number` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
    `Addendum` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
    `StartDate` date,
    `EndDate` datet,
    `Ammount` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
    `twsId` int,
    `ZCode` int,
    `Comment` text(8000),
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `ZCode` (`ZCode` ASC)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `wsCategories` (
    `id` int NOT NULL,
    `Name` varchar(20) COLLATE utf8_unicode_ci,
    `Fixed` char,
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `wsTypes` (
    `id` int NOT NULL,
    `twsId` int,
    `Name` varchar(15) COLLATE utf8_unicode_ci,
    `NameEn` varchar(15),
    `TypeId` int,
    `Class` int,
    `IATA` varchar(3) NOT NULL,
    `IKAO` varchar(4) NOT NULL,
    `Fixed` char,
    `ZCode` int,
    `ZMCode` int,
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `ID2` (`id` ASC),
    INDEX `twsId` (`twsId` ASC),
    INDEX `ZCode` (`ZCode` ASC),
    INDEX `ZCode1` (`ZMCode` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `planers` (
    `id` int NOT NULL,
    `twsId` int,
    `State` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
    `CountryId` int,
    `Number` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
    `NBort` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
    `Mass` int,
    `Center` float,
    `LotsNumber` int,
    `OwnerId` int,
    `Fixed` char,
    `ZCode` int,
    `LinkId` int,
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `LinkId` (`LinkId` ASC),
    INDEX `twsId` (`twsId` ASC),
    INDEX `ZCode` (`ZCode` ASC)
)  ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `documents` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `typeId` int NOT NULL,
    `typeName` varchar(100) COLLATE utf8_unicode_ci,
    `ownerId` int NOT NULL,
    `number` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `startDate` date,
    `endDate` date,
    `companyId` int NOT NULL,
    `gradeVisible` BOOL DEFAULT '1',
    `gradeId` int DEFAULT '0',
    `gradeName` varchar(20) COLLATE utf8_unicode_ci,
    `value` varchar(300) COLLATE utf8_unicode_ci,
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    `picture_id` int(11) DEFAULT NULL,
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    KEY `typeId` (`typeId`),
    KEY `picture_id` (`picture_id`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `flightResults` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `flightId` int DEFAULT '0',
    `typeId` int NOT NULL,
    `typeName` varchar(100) COLLATE utf8_unicode_ci,
    `planeId` int DEFAULT '0',
    `planeName` varchar(20) COLLATE utf8_unicode_ci,
    `ownerId` int NOT NULL,
    `ownerName` varchar(300) COLLATE utf8_unicode_ci,
    `flightDate` date,
    `flightTime` time,
    `showInTotal` BOOL DEFAULT '1',
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    KEY `typeId` (`typeId`),
    INDEX `id` (`id` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `flightTasks` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `number` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
    `subCompanyId` int NOT NULL,
    `subCompanyName` varchar(100) COLLATE utf8_unicode_ci,
    `flightStartDate` date NOT NULL,
    `flightStartTime` time,
    `flightEndDate` date,
    `flightTime` time,
    `flightWorkTime` time,
    `flightCount` int,
    `planeId` int NOT NULL,
    `planeName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
    `objectiveId` int NOT NULL,
    `objectiveName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `routeId` int NOT NULL,
    `routeName` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
    `results` varchar(1000) COLLATE utf8_unicode_ci,
    `status` BOOL NOT NULL DEFAULT '0',
    `hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `flightGroups` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `flightId` int DEFAULT '0',
    `employeeId` int NOT NULL,
    `employeeName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `leader` BOOL NOT NULL DEFAULT '0',
    `positionId` int NOT NULL,
    `positionName` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    KEY `flightId` (`flightId`),
    INDEX `id` (`id` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

delimiter $$
CREATE TRIGGER IF NOT EXISTS `updateFlightTime` BEFORE INSERT ON `flightResults`
FOR EACH ROW 
BEGIN
    UPDATE `employee` SET `totalTime` = `totalTime` + NEW.flightTime, `totalTimeDate` = NOW() WHERE id = NEW.ownerId AND NEW.showInTotal = 1;
END
$$
delimiter ;

delimiter $$
CREATE TRIGGER IF NOT EXISTS `updateFlightTimeOnUpdate` BEFORE UPDATE ON `flightResults`
FOR EACH ROW 
BEGIN
    IF NEW.showInTotal = 1 THEN
        IF OLD.NEW.showInTotal = 1 THEN
            UPDATE `employee` SET `totalTime` = `totalTime` - OLD.flightTime + NEW.flightTime, `totalTimeDate` = NOW() WHERE id = OLD.ownerId;
        ELSE
            UPDATE `employee` SET `totalTime` = `totalTime` + NEW.flightTime, `totalTimeDate` = NOW() WHERE id = OLD.ownerId;
        END IF;
    ELSE
        IF OLD.NEW.showInTotal = 1 THEN
            UPDATE `employee` SET `totalTime` = `totalTime` - OLD.flightTime, `totalTimeDate` = NOW() WHERE id = OLD.ownerId;
        END IF;
    END IF;
END
$$
delimiter ;
