SET NAMES utf8;

CREATE TABLE IF NOT EXISTS `recordIds` (
    `id` int NOT NULL,
    `year` int NOT NULL,
    `type` int NOT NULL
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `tasks` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `userId` int NOT NULL,
    `title` varchar(300) COLLATE utf8_unicode_ci,
    `description` varchar(1000) COLLATE utf8_unicode_ci,
    `startDate` date,
    `endDate` date,
    `status` int NOT NULL DEFAULT '0',
    PRIMARY KEY (`id`),
    KEY `userId` (`userId`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `speciality` (
    `id` int NOT NULL,
    `name` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci,
    `Flight` char,
    `Pilot` char,
    `KWS` char,
    `Navigator` char,
    `Steward` char,
    `Ground` char,
    `SortOrder` int,
    `Fixed` char,
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    INDEX `SortOrder` (`SortOrder` ASC)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `employee` (
    `id` int(8) unsigned NOT NULL AUTO_INCREMENT,
    `firstname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
    `lastname` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
    `middlename` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
    `firstnameEn` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci,
    `lastnameEn` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci,
    `visible` tinyint(3) unsigned DEFAULT '1',
    `birthDate` date DEFAULT NULL,
    `birthPlace` varchar(255) DEFAULT NULL,
    `sex` enum('male','female') NOT NULL DEFAULT 'male',
    `picture_id` int(11) DEFAULT NULL,
    `privatePhone` varchar(255) DEFAULT NULL,
    `registerAddress` varchar(512) DEFAULT NULL,
    `INN` varchar(100) DEFAULT NULL,
    `comment` varchar(1000) DEFAULT NULL,
    `currentCompanyId` int(11) unsigned DEFAULT NULL,
    `subCompanyId` int(11) unsigned DEFAULT NULL,
    `orderNumber` varchar(30) DEFAULT NULL,
    `orderDate` date DEFAULT NULL,
    `isAllowed` tinyint(3) unsigned NOT NULL DEFAULT '1',
    `totalTimeInMinutes` int UNSIGNED,
    `totalTimeStr` varchar(20),
    `totalTimeDate` date DEFAULT NULL,
    `specId` int(8) unsigned DEFAULT NULL,
    `positionId` int(8) unsigned DEFAULT NULL,
    `isLeader` tinyint(3) unsigned DEFAULT '0',
    `failsDocNumber` varchar(20) DEFAULT NULL,
    `specTypeId` int(8) unsigned DEFAULT NULL,
    `groupType` tinyint DEFAULT 1,
    `userId` int(11) unsigned DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `picture_id` (`picture_id`)
)  ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `employeeFlightRoles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pos` tinyint(3) unsigned NOT NULL,
  `groupId` int(5) unsigned DEFAULT NULL,
  `employeeId` int(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `employeeId` (`employeeId`),
  KEY `groupId` (`groupId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `employeeStaffRoles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pos` tinyint(3) unsigned NOT NULL,
  `groupId` int(5) unsigned DEFAULT NULL,
  `employeeId` int(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `employeeId` (`employeeId`),
  KEY `groupId` (`groupId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `links` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    PRIMARY KEY (`id`),
    KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `link_data` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `link_id` int(11) unsigned NOT NULL,
    `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
    `desc` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
    PRIMARY KEY (`id`),
    KEY `link_id` (`link_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `link_data`
--


CREATE TABLE IF NOT EXISTS `airports` (
    `id` int NOT NULL AUTO_INCREMENT,
    `Name` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
    `NameEn` varchar(25) COLLATE utf8_unicode_ci,
    `CountryId` int,
    `City` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
    `CityEn` varchar(20) COLLATE utf8_unicode_ci,
    `KOD` varchar(5),
    `IKAO` varchar(5) NOT NULL,
    `IATA` varchar(5),
    `ISN_AERODR` int,
    `Fixed` char,
    `ZCode` int,
    `Hidden` char,
    PRIMARY KEY (`id`),
    KEY `CountryId` (`CountryId`),
    INDEX `Name` (`Name` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
    

CREATE TABLE IF NOT EXISTS `countries` (
    `id` int NOT NULL AUTO_INCREMENT,
    `Name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
    `NameEn` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
    `Prefix` varchar(2) NOT NULL,
    `RegionsId` int,
    `CRT` varchar(4) NOT NULL,
    `IATA` varchar(4) NOT NULL,
    `Fixed` char,
    `ZCode` int,
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `ZCode` (`ZCode` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `company` (
    `id` int NOT NULL AUTO_INCREMENT COMMENT 'Код организации',
    `Branch` int,
    `Subdiv` int,
    `Name` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Наименование организации',
    `NameEn` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
    `FullName` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
    `CountryId` int,
    `INN` varchar(10) COLLATE utf8_unicode_ci,
    `Address` varchar(250) COLLATE utf8_unicode_ci,
    `Phone` varchar(50),
    `Fax` varchar(50),
    `EMail` varchar(50),
    `Fixed` char,
    `ZCode` int,
    `Hidden` char,
    `CategoryId` int,
    PRIMARY KEY (`id`),
    KEY `CategoryId` (`CategoryId`),
    INDEX `Branch` (`Branch` ASC),
    INDEX `Subdiv` (`Subdiv` ASC),
    INDEX `ZCode` (`ZCode` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `polis` (
    `id` int NOT NULL AUTO_INCREMENT,
    `CompanyId` int,
    `Number` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
    `Addendum` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
    `StartDate` date,
    `EndDate` datet,
    `Ammount` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
    `twsId` int,
    `ZCode` int,
    `Comment` text(8000),
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `ZCode` (`ZCode` ASC)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `wsCategories` (
    `id` int NOT NULL AUTO_INCREMENT,
    `Name` varchar(20) COLLATE utf8_unicode_ci,
    `Fixed` char,
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `wsTypes` (
    `id` int NOT NULL AUTO_INCREMENT,
    `twsId` int,
    `Name` varchar(15) COLLATE utf8_unicode_ci,
    `NameEn` varchar(15),
    `TypeId` int,
    `Class` int,
    `IATA` varchar(3) NOT NULL,
    `IKAO` varchar(4) NOT NULL,
    `Fixed` char,
    `ZCode` int,
    `ZMCode` int,
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `ID2` (`id` ASC),
    INDEX `twsId` (`twsId` ASC),
    INDEX `ZCode` (`ZCode` ASC),
    INDEX `ZCode1` (`ZMCode` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `planers` (
    `id` int NOT NULL AUTO_INCREMENT,
    `twsId` int,
    `State` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
    `CountryId` int,
    `Number` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
    `NBort` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
    `Mass` int,
    `Center` float,
    `LotsNumber` int,
    `OwnerId` int,
    `Fixed` char,
    `ZCode` int,
    `LinkId` int,
    `Hidden` char,
    PRIMARY KEY (`id`),
    INDEX `LinkId` (`LinkId` ASC),
    INDEX `twsId` (`twsId` ASC),
    INDEX `ZCode` (`ZCode` ASC)
)  ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `documents` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `typeId` int NOT NULL,
    `typeName` varchar(100) COLLATE utf8_unicode_ci,
    `ownerId` int NOT NULL,
    `number` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `startDate` date,
    `endDate` date,
    `companyId` int NOT NULL,
    `gradeVisible` BOOL DEFAULT '1',
    `gradeId` int DEFAULT '0',
    `gradeName` varchar(20) COLLATE utf8_unicode_ci,
    `value` varchar(300) COLLATE utf8_unicode_ci,
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    `picture_id` int(11) DEFAULT NULL,
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    KEY `typeId` (`typeId`),
    KEY `picture_id` (`picture_id`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `flightResults` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `flightId` int DEFAULT '0',
    `typeId` int NOT NULL,
    `typeName` varchar(100) COLLATE utf8_unicode_ci,
    `planeId` int DEFAULT '0',
    `planeName` varchar(20) COLLATE utf8_unicode_ci,
    `ownerId` int NOT NULL,
    `ownerName` varchar(300) COLLATE utf8_unicode_ci,
    `flightDate` date,
    `flightTime` time,
    `showInTotal` BOOL DEFAULT '1',
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    KEY `typeId` (`typeId`),
    INDEX `id` (`id` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `flightTasks` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `planId` int NOT NULL,
    `number` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
    `requestNumber` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
    `subCompanyId` int NOT NULL,
    `subCompanyName` varchar(100) COLLATE utf8_unicode_ci,
    `flightStartDate` date NOT NULL,
    `flightStartTime` time,
    `groupId` int NOT NULL,
    `planeId` int NOT NULL,
    `planeName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
    `objectiveId` int NOT NULL,
    `objectiveName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `routeId` int NOT NULL,
    `routeName` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
    `comments` varchar(1000) COLLATE utf8_unicode_ci,
    `firstPilotName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `secondPilotName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `technicName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `checkPilotName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `resquerName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `flightTracks` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `planId` int,
    `airportId` int NOT NULL,
    `airportName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `comments` varchar(1000) COLLATE utf8_unicode_ci,
    `employee1Id` int,
    `employee1Name` varchar(300) COLLATE utf8_unicode_ci,
    `employee2Id` int,
    `employee2Name` varchar(300) COLLATE utf8_unicode_ci,
    `employee3Id` int,
    `employee3Name` varchar(300) COLLATE utf8_unicode_ci,
    `employee4Id` int,
    `employee4Name` varchar(300) COLLATE utf8_unicode_ci,
    `employee5Id` int,
    `employee5Name` varchar(300) COLLATE utf8_unicode_ci,
    `employee6Id` int,
    `employee6Name` varchar(300) COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `flightGroups` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `flightId` int DEFAULT '0',
    `employeeId` int NOT NULL,
    `employeeName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `positionId` int NOT NULL,
    `positionName` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
    `mainCrew` BOOL DEFAULT '0',
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    KEY `flightId` (`flightId`),
    INDEX `id` (`id` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `flightLandpoints` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `pos` tinyint(3) unsigned NOT NULL,
    `landpointId` int(8) unsigned DEFAULT NULL,
    `flightId` int(8) unsigned NOT NULL,
    PRIMARY KEY (`id`),
    KEY `landpointId` (`landpointId`),
    KEY `flightId` (`flightId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `flightAccesses` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `docId` int NOT NULL,
    `docName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `employeeId` int NOT NULL,
    `employeeName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `accessId` int NOT NULL,
    `accessName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `wsTypeId` int NOT NULL,
    `wsTypeName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    KEY `docId` (`docId`),
    INDEX `id` (`id` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `checks` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `checkType` enum('doc','flight','training') NOT NULL DEFAULT 'doc',
    `title` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `typeId` int NOT NULL,
    `typeName` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
    `subTypeId` int DEFAULT '0',
    `subtypeName` varchar(30) COLLATE utf8_unicode_ci,
    `field` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
    `value` varchar(300) COLLATE utf8_unicode_ci,
    `daysInPeriod` int DEFAULT '1',
    `description` varchar(1000) COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    KEY `typeId` (`typeId`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `checkResults` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `checkDate` date NOT NULL,
    `checkTS` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `checkType` enum('doc','flight','training') NOT NULL,
    `employeeId` int NOT NULL,
    `employeeName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `title` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `typeId` int NOT NULL,
    `typeName` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
    `description` varchar(1000) COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    KEY `typeId` (`typeId`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `trainings` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `number` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `title` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `description` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
    `typeId` int NOT NULL DEFAULT '0',
    `docTypeId` int NOT NULL,
    `docTypeName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `body` varchar(65000) COLLATE utf8_unicode_ci,
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `trainingGroups` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `trainingId` int NOT NULL,
    `number` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `title` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `startDate` date NOT NULL,
    `endDate` date NOT NULL,
    `questions` int NOT NULL DEFAULT 10,
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    KEY `trainingId` (`trainingId`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `trainingResults` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `trainingId` int NOT NULL,
    `trainingName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `trainingGroupId` int NOT NULL,
    `trainingGroupName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `employeeId` int NOT NULL,
    `employeeName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `totalScore` int DEFAULT '0',
    `currentScore` int DEFAULT '0',
    `gradeId` int DEFAULT '0',
    `gradeName` varchar(20) COLLATE utf8_unicode_ci,
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    KEY `trainingId` (`trainingId`),
    KEY `trainingGroupId` (`trainingGroupId`),
    KEY `gradeId` (`gradeId`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `trainingQuestions` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `trainingId` int NOT NULL,
    `trainingName` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
    `question` varchar(3000) COLLATE utf8_unicode_ci NOT NULL,
    `picture_id` int(11) DEFAULT NULL,
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    KEY `trainingId` (`trainingId`),
    KEY `picture_id` (`picture_id`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `trainingAnswers` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `questionId` int NOT NULL,
    `answer` varchar(3000) COLLATE utf8_unicode_ci NOT NULL,
    `isCorrect` BOOL DEFAULT '0',
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    KEY `questionId` (`questionId`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `trainingContentQuestions` (
    `id` int unsigned NOT NULL AUTO_INCREMENT,
    `number` int NOT NULL,
    `resultId` int NOT NULL,
    `question` varchar(3000) COLLATE utf8_unicode_ci NOT NULL,
    `picture_id` int(11) DEFAULT NULL,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    KEY `picture_id` (`picture_id`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `trainingContentAnswers` (
    `id` int unsigned NOT NULL AUTO_INCREMENT,
    `contentQuestionId` int NOT NULL,
    `answer` varchar(3000) COLLATE utf8_unicode_ci NOT NULL,
    `isCorrect` BOOL DEFAULT '0',
    `isSelected` BOOL DEFAULT '0',
    `Hidden` char DEFAULT '0',
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    KEY `questionId` (`contentQuestionId`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `flightPlans` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `planDate` date NOT NULL,
    `employeeId` int,
    `employeeName` varchar(300) COLLATE utf8_unicode_ci,
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    KEY `employeeId` (`employeeId`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `landPoints` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `description` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `responsibleId` int,
    `responsibleName` varchar(300) COLLATE utf8_unicode_ci,
    `address` varchar(300) COLLATE utf8_unicode_ci,
    `phone` varchar(300) COLLATE utf8_unicode_ci,
    `latitude` float,
    `longitude` float,
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `planerStates` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `planId` int NOT NULL,
    `planeId` int NOT NULL,
    `planeName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
    `typeId` int NOT NULL,
    `typeName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
    `landpointId` int NOT NULL,
    `landpointName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
    `priority` varchar(20) COLLATE utf8_unicode_ci,
    `statusId` int NOT NULL,
    `statusName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
    `statusDate` date,
    `reason` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
    `expectedDate` date,
    `comment` varchar(1000) COLLATE utf8_unicode_ci,
    PRIMARY KEY (`id`),
    INDEX `id` (`id` ASC),
    KEY `planId` (`planId`)
)  ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

delimiter $$
CREATE TRIGGER `updateFlightTime` BEFORE INSERT ON `flightResults`
FOR EACH ROW 
BEGIN
    UPDATE `employee` SET `totalTimeInMinutes` = `totalTimeInMinutes` + (HOUR(NEW.flightTime) * 60 + MINUTE(NEW.flightTime)), `totalTimeDate` = NOW() WHERE id = NEW.ownerId AND NEW.showInTotal = 1;
END
$$
delimiter ;

delimiter $$
CREATE TRIGGER `updateFlightTimeOnUpdate` BEFORE UPDATE ON `flightResults`
FOR EACH ROW 
BEGIN
    IF NEW.showInTotal = 1 THEN
        IF OLD.showInTotal = 1 THEN
            UPDATE `employee` SET `totalTimeInMinutes` = `totalTimeInMinutes` - (HOUR(OLD.flightTime) * 60 + MINUTE(OLD.flightTime)) + (HOUR(NEW.flightTime) * 60 + MINUTE(NEW.flightTime)), `totalTimeDate` = NOW() WHERE id = OLD.ownerId;
        ELSE
            UPDATE `employee` SET `totalTimeInMinutes` = `totalTimeInMinutes` + (HOUR(NEW.flightTime) * 60 + MINUTE(NEW.flightTime)), `totalTimeDate` = NOW() WHERE id = OLD.ownerId;
        END IF;
    ELSE
        IF OLD.showInTotal = 1 THEN
            UPDATE `employee` SET `totalTimeInMinutes` = `totalTimeInMinutes` - (HOUR(OLD.flightTime) * 60 + MINUTE(OLD.flightTime)), `totalTimeDate` = NOW() WHERE id = OLD.ownerId;
        END IF;
    END IF;
END
$$
delimiter ;

DROP PROCEDURE IF EXISTS `getNextId`;
DELIMITER $$

CREATE PROCEDURE getNextId(IN `recordType` INT(11), OUT nextId INT(11))
BEGIN
    START TRANSACTION;

        SELECT `id` INTO nextId FROM `recordIds` WHERE (`year` = YEAR(CURDATE()) AND `type` = `recordType`);
        SET nextId = (IFNULL(nextId, 0) + 1);

        IF (nextId > 1) THEN
            UPDATE `recordIds` SET `id` = nextId WHERE `year` = YEAR(CURDATE()) AND `type` = `recordType`;
        ELSE
            INSERT INTO `recordIds` (`id`, `year`, `type`)  VALUES (1, YEAR(CURDATE()), `recordType`);
        END IF;
    COMMIT;
    SELECT nextId;
END$$
DELIMITER ;

